<!DOCTYPE html>
<html>
<head>
<title>Spletna Stran</title>
	<style>
		a:link, a:visited {
		text-decoration:none;
  		color: White;
  		border: 2px solid purple;
		border-radius: 10px;
 		padding: 5px 10px;
 		text-align: center;
  		display: inline-block;
		}

		a:hover, a:active {
		text-decoration:none;
  		background-color: purple;
  		color: Black;
		}
		.nav {
		  background-color: rgba(103,51,181,0.4);
		  list-style-type: none;
		  text-align: center;
		  margin: 0;
		  padding: 0;
		}
		.nav li {
		  display: inline-block;
		  font-size: 20px;
		  padding: 20px;
		}
		body {
		background-image:url("https://i.imgur.com/GWWB5CW.png");
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
		}
		h1 {
		  color: White;
		  text-align: center;
		}
		p {
		  color:White;
		}
		div {
		  color:White;
		}
	</style>
</head>
	<body>
		<h1>Spletna Stran</h1>
			<ul class="nav">Meni
			<li><a href="index.html">Domov</a></li>
			<li><a href="glasba.html">Glasba</a></li>
			<li><a href="anketa.html">Anketa</a></li>
			<li><a href="vaje.html">Vaje</a></li>
            <li><a href="vrbancic.html">Vrbancic</a></li>
			</ul>
		<div><b>Srednja Elektro in Računalniška Šola Ptuj</b></div>
        <div><b>Aleks Arnuš<b>, <p style="color:Pink;">arnus.aleks@scptuj.si,</p> <p style="color:Purple;">aleks.arnus10@gmail.com</p></div>
		<div>Predmet:<u>NRSAv</u></div>
		
		<img src="https://i.imgur.com/n3dkegg.png" width="400" length="300" align: center alt="slika mačke">
		<br>
		<audio autoplay, controls>
		<source src="Music/katawaredoki.ogg" type="audio/ogg">
		<source src="Music/katawaredoki.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>