<!DOCTYPE html>
<html>
<head>
<title>vaje</title>
	<style>
		table, th, td {
  		border:1px solid black;
        border-radius:5px;
        color:white;
		margin-right: 25%;
  		margin-left: 25%;
		}
	.lo{
margin-right: 50%;
  margin-left: 50%;
}
        a:link, a:visited {
		text-decoration:none;
  		color: White;
  		border: 2px solid purple;
		border-radius: 10px;
 		padding: 5px 10px;
 		text-align: center;
  		display: inline-block;
		}

		a:hover, a:active {
		text-decoration:none;
  		background-color: purple;
  		color: Black;
		}
		tr, td, th, table{
        background-image:url("https://i.imgur.com/7Xd4NkI.gif");
        }
		
		.nav {
		  background-color: rgba(103,51,181,0.4);
		  list-style-type: none;
		  text-align: center;
		  margin: 0;
		  padding: 0;
		}
		.nav li {
		  display: inline-block;
		  font-size: 20px;
		  padding: 20px;
		}
		body {
		background-image:url("https://i.imgur.com/GWWB5CW.png");
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
		}
		h1 {
		  color: White;
		  text-align: center;
		}
		p {
		  color:White;
		}
	</style>
</head>
<body>
	<h1 id=vrh>Vaje</h1>
	<ul class="nav">Meni
		<li><a href="index.html">Domov</a></li>
		<li><a href="glasba.html">Glasba</a></li>
		<li><a href="anketa.html">Anketa</a></li>
		<li><a href="vaje.html">Vaje</a></li>
        <li><a href="vrbancic.html">Vrbancic</a></li>
	</ul>
	<table>
  		<tr>
    			<th>Vaje</th>
    			<th>Povezava</th>
    			<th>Datoteke</th>
  		</tr>
         <tr>
    			<td>Vaja 1</b>
                <br>
                <td><a href="vaja 1.html">Ogled v Brskalniku</a></td>
		<td><a href="vaja 1.html" download>datoteka</a></td>
         </tr>
	<tr>
    			<td>Vaja 2</b>
                <br>
                <td><a href="vaja 2.html">Ogled v Brskalniku</a></td>
		<td><a href="vaja 2.html" download>datoteka</a></td>
         </tr>
	<tr>
    			<td>Vaja 3</b>
                <br>
                <td><a href="vaja 3.html">Ogled v Brskalniku</a></td>
		<td><a href="vaja 3.html" download>datoteka</a></td>
         </tr>
	<tr>
    			<td>Vaja 4</b>
                <br>
                <td><a href="vaja 4.html">Ogled v Brskalniku</a></td>
		<td><a href="vaja 4.html" download>datoteka</a></td>
         </tr>
	<tr>
    			<td>Vaja 5</b>
                <br>
		<td><a href="vaja 5.html">Ogled v Brskalniku</a></td>
		<td><a href="vaja 5.html" download>datoteka</a></td>
         </tr>
	<tr>
    			<td>Vaja 6</b>
                <br>
                <td><a href="vaja 6.html">Ogled v Brskalniku</a></td>
		<td><a href="vaja 6.html" download>datoteka</a></td>
         </tr>
	<tr>
    			<td>Vaja 7</b>
                <br>
                <td><a href="vaja 7.html">Ogled v Brskalniku</a></td>
		<td><a href="vaja 7.html" download>datoteka</a></td>
         </tr>
	<tr>
    			<td>Vaja 8</b>
                <br>
                <td><a href="vaja 8.html">Ogled v Brskalniku</a></td>
		<td><a href="vaja 8.html" download>datoteka</a></td>
         </tr>
	</table>
	<p class="lo"><b><a href="#vrh">na vrh</a></b></p>
</body>
</html>
